# CoinToss

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helsinkiwizard/coinflip/: Chevron.kt  Coin.kt  CoinList.kt  CoinType.kt  Constants.kt  MainActivity.kt  Preferences.kt  Repository.kt  SplashActivity.kt
app/src/main/java/com/helsinkiwizard/coinflip/coin/: Chevron.kt  Coin.kt  CoinList.kt  CoinType.kt
app/src/main/java/com/helsinkiwizard/coinflip/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/helsinkiwizard/coinflip/tile/: ClickableActions.kt  CoinTileService.kt
app/src/main/java/com/helsinkiwizard/cointoss/: Constants.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/helsinkiwizard/cointoss/coin/: Chevron.kt  CoinList.kt  CoinType.kt
app/src/main/java/com/helsinkiwizard/cointoss/theme/: Color.kt  Dimensions.kt  Type.kt
app/src/main/java/com/helsinkiwizard/cointoss/tile/: CoinTileService.kt
app/src/main/java/com/helsinkiwizard/cointoss/utils/: AnnotatedStringUtils.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
core/: build.gradle
core/src/main/java/com/helsinkiwizard/core/: BaseRepository.kt  BaseSplashActivity.kt  CoreConstants.kt  Repository.kt
core/src/main/java/com/helsinkiwizard/core/coin/: CoinAnimation.kt  CoinType.kt
core/src/main/java/com/helsinkiwizard/core/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
core/src/main/java/com/helsinkiwizard/core/utils/: AnnotatedStringUtils.kt  AutoSizeText.kt  Extensions.kt  Utils.kt
core/src/main/res/drawable/: splash_background.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-es/: strings.xml
core/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
phone-app/: build.gradle  google-services.json
phone-app/src/androidTest/java/com/helsinkiwizard/cointoss/: ExampleInstrumentedTest.kt
phone-app/src/main/: AndroidManifest.xml
phone-app/src/main/java/com/helsinkiwizard/cointoss/: Constants.kt  MainActivity.kt  PhoneApplication.kt  Repository.kt  SplashActivity.kt
phone-app/src/main/java/com/helsinkiwizard/cointoss/data/: ThemeMode.kt
phone-app/src/main/java/com/helsinkiwizard/cointoss/di/: RepositoryModule.kt
phone-app/src/main/java/com/helsinkiwizard/cointoss/navigation/: NavGraph.kt
phone-app/src/main/java/com/helsinkiwizard/cointoss/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
phone-app/src/main/java/com/helsinkiwizard/cointoss/ui/: AboutScreen.kt  AttributionsScreen.kt  CoinListScreen.kt  Color.kt  CreateCoinScreen.kt  HomeScreen.kt  ImageCropActivity.kt  MainActivity.kt  SettingsScreen.kt  Shape.kt  SplashActivity.kt  Theme.kt  Type.kt
phone-app/src/main/java/com/helsinkiwizard/cointoss/ui/composable/: AppIconPainterResource.kt  PillButton.kt  PrimaryButton.kt  PrimarySlider.kt  PrimarySwitch.kt
phone-app/src/main/java/com/helsinkiwizard/cointoss/ui/composable/dialog/: MediaPicker.kt
phone-app/src/main/java/com/helsinkiwizard/cointoss/ui/drawer/: DrawerContent.kt  DrawerModel.kt
phone-app/src/main/java/com/helsinkiwizard/cointoss/ui/model/: AttributionModel.kt  CreateCoinModel.kt  MutableInputWrapper.kt  SettingsModel.kt
phone-app/src/main/java/com/helsinkiwizard/cointoss/ui/viewmodel/: AbstractViewModel.kt  CoinListViewModel.kt  CreateCoinViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  UiState.kt
phone-app/src/main/java/com/helsinkiwizard/cointoss/utils/: Extensions.kt  ParcelableExtensions.kt
phone-app/src/main/res/drawable/: ic_day_night.xml
phone-app/src/main/res/values/: strings.xml  themes.xml
phone-app/src/main/res/values-es/: strings.xml
phone-app/src/main/res/values-ru/: strings.xml
phone-app/src/main/res/xml/: file_paths.xml
shared/: build.gradle
shared/src/androidTest/java/com/helsinkiwizard/cointoss/: ExampleInstrumentedTest.kt
shared/src/main/java/com/helsinkiwizard/shared/: BaseSplashActivity.kt  Constants.kt  Repository.kt
shared/src/main/java/com/helsinkiwizard/shared/coin/: Coin.kt  CoinType.kt
shared/src/main/res/values/: ic_launcher_background.xml  styles.xml
shared/src/main/res/values-es/: strings.xml
shared/src/test/java/com/helsinkiwizard/cointoss/: ExampleUnitTest.kt
watch-app/: build.gradle
watch-app/src/main/: AndroidManifest.xml
watch-app/src/main/java/com/helsinkiwizard/cointoss/: Chevron.kt  CoinList.kt  Constants.kt  MainActivity.kt  Repository.kt  SplashActivity.kt  WatchApplication.kt
watch-app/src/main/java/com/helsinkiwizard/cointoss/coin/: Chevron.kt  Coin.kt  CoinList.kt
watch-app/src/main/java/com/helsinkiwizard/cointoss/theme/: Theme.kt  Type.kt
watch-app/src/main/java/com/helsinkiwizard/cointoss/tile/: ClickableActions.kt  CoinTileService.kt
watch-app/src/main/java/com/helsinkiwizard/cointoss/ui/: MainActivity.kt  SplashActivity.kt
watch-app/src/main/java/com/helsinkiwizard/cointoss/utils/: AutoSizeText.kt
watch-app/src/main/res/values/: strings.xml
watch-app/src/main/res/values-ru/: strings.xml
